# zentale-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bedtime/stories/kids/zentale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedtime/stories/kids/zentale/: ZentaleApplication.kt
app/src/main/java/com/bedtime/stories/kids/zentale/data/domain/: CreateStoryRepositoryImpl.kt  SavePhotoToGalleryRepositoryImpl.kt  StoryRepositoryImpl.kt  UploadPhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bedtime/stories/kids/zentale/data/local/: SavePhotoLocalDataSource.kt  SavePhotoLocalDataSourceImpl.kt  StoryLocalDataSource.kt  StoryLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/bedtime/stories/kids/zentale/data/model/: CreateStoryRequest.kt  CreateStoryResponse.kt  PaginatedResult.kt  UserResponse.kt
app/src/main/java/com/bedtime/stories/kids/zentale/data/remote/: CreateStoryRemoteDataSource.kt  CreateStoryRemoteDataSourceImpl.kt  PaginatedResult.kt  StoryRemoteDataSource.kt  StoryRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/bedtime/stories/kids/zentale/di/: appModule.kt  dataModule.kt  domainModule.kt  viewModel.kt  viewModelModule.kt
app/src/main/java/com/bedtime/stories/kids/zentale/domain/: CreateStoryRepository.kt  SavePhotoToGalleryRepository.kt  StoryRepository.kt  UploadPhotoRepository.kt  UserRepository.kt
app/src/main/java/com/bedtime/stories/kids/zentale/domain/model/: PaginatedResultBO.kt  Story.kt  StoryType.kt  UserBO.kt
app/src/main/java/com/bedtime/stories/kids/zentale/networking/: Constants.kt  FirestoreSerializer.kt  HttpClient.kt  ZentaleApi.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/createStory/: CreateStoryEvent.kt  CreateStoryScreen.kt  CreateStoryState.kt  CreateStoryViewModel.kt  TakePictureScreen.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/shared/model/: StoryType.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/story/: StoryScreen.kt  StoryState.kt  StoryViewModel.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/utils/: LottieAnimation.kt  Theme.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/utils/extensions/: BitmapExtensions.kt  NavControllerExtensions.kt
app/src/main/java/com/bedtime/stories/kids/zentale/presentation/utils/shared/: Toolbar.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/raw/: loading.json  tiger.json  tiger_rocket.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bedtime/stories/kids/zentale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
