[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
navigationFragment = "2.7.7"
composeUi = "1.6.8"
composeUiTooling = "1.6.8"
composeUiToolingPreview = "1.6.8"
composeMaterial = "1.6.8"
composeNavigationFragmentKtx = "2.7.7"
composeNavigationUiKtx = "2.7.7"
foundationLayoutAndroid = "1.6.8"
composeActivity = "1.9.0"
lottie = "6.0.1"
googleServices = "4.4.2"
firebase-bom = "33.1.2"
koin = "3.4.3"
firebaseAuthKtx = "23.0.0"
googleServicesAuth = "21.2.0"
oneTapCompose = "1.0.12"
materialIconsExtended = "1.6.1"
coilVersion = "2.4.0"
accompanistPermissions = "0.32.0"
cameraView = "1.3.1"
material3Android = "1.2.1"
lifecycleRuntimeComposeAndroid = "2.8.4"
cameraCamera2 = "1.3.1"
cameraLifecycle = "1.3.1"
uiTextGoogleFonts = "1.6.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiToolingPreview" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationFragmentKtx" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koinCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
googleServicesAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleServicesAuth" }
oneTapCompose = { group = "com.github.stevdza-san", name = "OneTapCompose", version.ref = "oneTapCompose" }
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Android" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
cameraTwo = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
lifeCycleRunTimeComposeAndroid = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeAndroid" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
